/* styles.css */

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

td {
    background-color: #f2f2f2;
    border-bottom: 1px solid #dddddd;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

table {
    border-radius: 8px;
    overflow: hidden;
}

form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
}

form button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

form button:hover {
    background-color: #45a049;
}

h2 {
    text-align: center;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

