<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Lista de Pacientes</h2>
    <table id="tablaPacientes">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Género</th>
                <th>Departamento</th>
                <th>Municipio</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se mostrarán los pacientes con JavaScript -->
        </tbody>
    </table>

    <h2>Registrar Nuevo Paciente</h2>
    <form id="formularioPaciente">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad" required><br><br>

        <label for="genero">Género:</label>
        <input type="text" id="genero" name="genero" required><br><br>

        <label for="departamento">Departamento:</label>
        <input type="text" id="departamento" name="departamento" required><br><br>

        <label for="municipio">Municipio:</label>
        <input type="text" id="municipio" name="municipio" required><br><br>

        <button type="submit">Agregar Paciente</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
